/* components/recipes/index.wxss */

.recipe-list {
  padding: 40rpx;
}

.recipe-list .recipe-card__wrapper {
  position: relative;
  height: 720rpx;
  border-radius: 8rpx;
  box-shadow: 0px 14rpx 20rpx 0px rgba(100, 100, 100, 0.1);
}

.recipe-list .recipe-card__wrapper:not(:last-child) {
  margin-bottom: 40rpx;
}