/* pages/subscription/subscription.wxss */
.subscription-page {
  height: 100vh;
  box-sizing: border-box;
  background-color: #f7f8fa;
}

.book {
  display: flex;
  height: 220rpx;
  padding-right: 32rpx;
  background-color: #fff;
}

.book image {
  min-width: 180rpx;
  max-width: 180rpx;
  height: 220rpx;
  margin-right: 32rpx;
  background-color: #ddd;
}

.book .info .name {
  font-weight: bold;
}

.book .info .author,
.book .info .date {
  font-size: 32rpx;
  font-style: italic;
}

.checkbox-wrapper {
  display: flex;
  align-content: center;
}

.list .delete {
  width: 65px;
  height: 100%;

  text-align: center;
  line-height: 240rpx;
  color: #ee0a24;
}


.submit-bar {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  align-content: center;

  background-color: #fff;
}

.submit-bar .title {
  min-width: 50%;

  text-align: center;
  line-height: 46px;
  font-size: 32rpx;
  color: #727374;
}

.submit-bar .title text {
  color: #CE3C39;
  font-weight: bolder;
  font-size: 36rpx;
}

.submit-bar button {
  border-radius: 0px;
  min-width: 50%;
}