/* miniprogram/pages/home/home.wxss */

.page {
  padding: 40rpx 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}

.header .logo {
  width: 36rpx;
  height: 56rpx;
  margin-right: 20rpx;
}

.header .notification,
.header .message {
  width: 48rpx;
  height: 48rpx;
}

.header .notification {
  margin-left: auto;
  margin-right: 20rpx;
}

.feed-list {
  padding: 40rpx;
}

.feed-list .card {
  position: relative;
  height: 720rpx;
  border-radius: 8rpx;
  box-shadow: 0px 14rpx 20rpx 0px rgba(100, 100, 100, 0.1);
}

.feed-list .card:not(:last-child) {
  margin-bottom: 40rpx;
}

.card .user {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 122rpx;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
}

.card .user,
.card .meta,
.card .content .title,
.card .content .desc {
  padding: 0 40rpx;
}

.card .user image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.card .user view text {
  display: block;
}

.card .user view text:first-child {
  font-size: 24rpx;
}

.card .user view text:last-child {
  font-size: 24rpx;
  color: #767676;
}

.card .content .title {
  height: 64rpx;
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 36rpx;
}

.card .content .title image {
  width: 48rpx;
  height: 48rpx;
}

.card .content image.cover {
  width: 100%;
  height: 400rpx;
}

.card .content .desc {
  margin-top: 24rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #A8A8A8;
}

.card .meta {
  height: 56rpx;
  margin-top: 34rpx;
  display: flex;
  align-items: center;
}

.card .meta text {
  font-size: 28rpx;
  color: #606060;
}

.card .meta text:first-child {
  display: inline-block;
  position: relative;
  padding-right: 72rpx;
}

.card .meta text:first-child:after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 36rpx;
  top: 50%;
  transform: translateY(-50%);
  height: 6rpx;
  width: 6rpx;
  background-color: #606060;
  border-radius: 50%;
}

.card .meta button.store {
  width: 144rpx;
  height: 52rpx;
  border: 2rpx solid #30BE76;
  border-radius: 6rpx;
  margin-left: auto;
  margin-right: 0;
  color: #30BE76;
  font-size: 28rpx;
  line-height: 46rpx;
  background-color: transparent;
}
