<!--miniprogram/pages/home/home.wxml-->

<scroll-view
  class="home-page"
  scroll-y="true"
  scroll-with-animation="true"
  bindscrolltolower="onScrollToLower">

  <!-- 搜索按钮 -->
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    bindtap="navToSearch"
  />

  <!-- 轮播 -->
  <swiper></swiper>

  <!-- 筛选排序下拉菜单 -->
  <van-sticky>
    <van-dropdown-menu>
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
    </van-dropdown-menu>
  </van-sticky>

  <!-- 书籍列表 -->
  <book-list></book-list>

  <!-- loading 提示 -->
  <view class="loading" wx:if="{{isLoading}}">
    <van-loading size="36rpx" type="spinner">加载中...</van-loading>
  </view>
</scroll-view>