<!--miniprogram/pages/home/home.wxml-->
<!-- <text>miniprogram/pages/home/home.wxml</text> -->
<view class="page">
  <block wx:if="{{tabIndex === 0}}">
    <text>0</text>
  </block>

  <block wx:elif="{{tabIndex === 1}}">
    <view class="header">
      <image class="logo" src="{{url.logo}}"></image>
      <text>scratch</text>
      <image class="notification" src="{{url.notification}}"></image>
      <image class="message" src="{{url.message}}"></image>
    </view>

    <recipe-list></recipe-list>
  </block>

  <block wx:else="{{tabIndex === 2}}">
    <text>2</text>
  </block>
</view>


<tab-bar bind:switch-tab="switchTab" selected="{{tabIndex}}"></tab-bar>

