/* miniprogram/pages/home/home.wxss */

.page {
  padding: 40rpx 0;
}

.home-page {
  height: calc(100vh - 120rpx);
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

.home-page .loading {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}

.header .logo {
  width: 36rpx;
  height: 56rpx;
  margin-right: 20rpx;
}

.header .notification,
.header .message {
  width: 48rpx;
  height: 48rpx;
}

.header .notification {
  margin-left: auto;
  margin-right: 20rpx;
}

