<!--miniprogram/pages/home/home.wxml-->
<!-- <text>miniprogram/pages/home/home.wxml</text> -->
<import src="./templates/feed-card/feed-card.wxml"></import>
<view class="page">
  <include src="./templates/header.wxml"></include>
  <view class="feed-list">
    <view wx:for="{{list}}" wx:key="{{index}}" class="card">
      <template is="feed-card" data="{{item}}"></template>
    </view>
  </view>
</view>

