/* miniprogram/pages/recipe/recipe.wxss */

.header {
  position: relative;
  height: 716rpx;
}

.header .nav {
  display: flex;
  align-items: center;
  position: absolute;
  left: 40rpx;
  top: 40rpx;
  height: 40rpx;
}

.header .nav image {
  width: 40rpx;
  height: 40rpx;
}

.header .nav text {
  color: #ffffff;
  font-size: 28rpx;
}

.header .cover {
  height: 100%;
  width: 100%;
}

.header .mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.header .title {
  position: absolute;
  left: 60rpx;
  bottom: 60rpx;
  color: #ffffff;
  font-size: 48rpx;
  line-height: 64rpx;
}

.body .image-list {
  padding: 40rpx;
}

.body .image-list image {
  width: 206rpx;
  height: 188rpx;
  display: inline-block;
}

.body .image-list image:not(:last-child) {
  margin-right: 20rpx;
}

.tab-container {
  padding: 40rpx;
  border-top: 1px solid #eee;
}

.ingredient, 
.step {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.ingredient:not(:last-child),
.step:not(:last-child) {
  margin-bottom: 40rpx;
}

.ingredient image,
.step image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

.comments {
  padding: 40rpx;
}

.comments .line {
  position: relative;
  height: 0;
  border-top: 1px solid #eee;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}

.comments .line text {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 40rpx;
  background-color: #fff;
  color: #999;
}

.comments .comment {
  display: flex;
  margin-bottom: 20rpx;
}

.comment .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80rpx;
}

.comment .user image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  margin-right: 40rpx;
}

.comment .info {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx 20rpx 0;
  border-radius: 8rpx;
  font-size: 28rpx;
  background-color: #E6E6E6;
}

.comment .info:before {
  content: '';
  display: block;
  position: absolute;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-right: 30rpx solid #E6E6E6;
  left: -25rpx;
  top: 16rpx;
}

.comment .info text.content {
  margin-bottom: 20rpx;
  flex: 1;
  padding-left: 20rpx;
  border-left: 1px solid #eee;
  font-size: 30rpx;
}

.comment .info .time {
  padding-left: 20rpx;
  font-size: 24rpx;
  color: rgb(136, 135, 135);
}

.additional-info {
  margin: 40rpx;
  padding: 40rpx;
  border-radius: 20rpx;
  border: 8rpx dashed rgb(150, 250, 84);
}

.additional-info .title {
  margin-bottom: 30rpx;
}

.additional-info .row {
  display: flex;
  margin-bottom: 20rpx;
}

.additional-info .row .label {
  min-width: 240rpx;
  font-size: 28rpx;
}

.additional-info .row .content {
  flex: 1;
  font-size: 28rpx;
}

.additional-info .row .content view {
  margin-bottom: 10rpx;
}

