<!--miniprogram/pages/recipe/recipe.wxml-->
<view class="page">
  <view class="header">
    <view class="mask"></view>
    <view class="nav">
      <image src="/images/Back-white.png"></image>
      <text>Back to My Profile</text>
    </view>
    <image class="cover" src="/images/recipe-cover.png" mode="center left"></image>
    <view class="title">
      <text>Engine-Cooked Honey Orange Pancake</text>
    </view>
  </view>
  <view class="body">
    <view class="image-list">
      <image src="/images/recipe-step.png"></image>
      <image src="/images/recipe-step.png"></image>
      <image src="/images/recipe-step.png"></image>
    </view>
  </view>
  <tabs>
    <tab title="Ingredients">
      <view class="tab-container">
        <view class="ingredient-list">
          <view class="ingredient" wx:for="{{6}}" wx:key="{{index}}">
            <image src="/images/recipe-step.png"></image>
            <text>1/2 cup whole milk</text>
          </view>
        </view>
      </view>
    </tab>
    <tab title="How to Cook">
      <view class="tab-container">
        <view class="step-list">
          <view class="step" wx:for="{{6}}" wx:key="{{index}}">
            <image src="/images/recipe-step.png"></image>
            <text>1/2 cup whole milk</text>
          </view>
        </view>
      </view>
    </tab>
  </tabs>

  <view class="comments">
    <view class="line">
      <text>comments</text>
    </view>
    <view class="comment">
      <view class="user">
        <image src="/images/recipe-step.png"></image>
      </view>
      <view class="info">
        <text class="name">profile name</text>
        <text class="content">oh! It's so good.</text>
        <text class="time">2019-10-14 12:02</text>
      </view>
    </view>
  </view>
</view>
