<!--miniprogram/pages/user/user.wxml-->
<view class="user-page">
  <view class="user-page__header">
    <image src="/images/timg.jpeg" class="bg"></image>
    <view class="avatar">
      <image src="{{avatarUrl}}"></image>
    </view>
  
  </view>
  <view class="user-page__body">
    <van-cell>
      <view slot="title" class="item">
        用户：<text>{{userInfo.nickName}}</text>
      </view>
    </van-cell>
    <van-cell>
      <view slot="title" class="item">
        入驻日期：<text>{{loginInfo.createdAt}}</text>
      </view>
    </van-cell>
    <van-cell is-link>
      <view slot="title" class="item">
        邮箱：
        <text wx:if="{{loginInfo.email}}">{{loginInfo.email}}</text>
        <text wx:else style="color: red">添加邮箱</text>
      </view>
    </van-cell>
    <van-cell is-link>
      <view slot="title" class="item">
        订阅记录
      </view>
    </van-cell>

    <view class="mask" wx:if="{{!isLogin}}">
      <button type="primary" size="mini" bindtap="onGetOpenid">登录</button>
    </view>
  </view>
</view>