<template name="feed-card">
  <view class="user">
    <image src="{{item.user.avatar}}"></image>
    <view>
      <text>{{item.user.name}}</text>
      <text>{{item.meta.publishedAt}}</text>
    </view>
  </view>
  <view class="content">
    <image class="cover" src="{{item.content.cover}}"></image>
    <view class="title">
      <text>{{item.content.title}}</text>
      <image src="{{item.meta.like.icon}}"></image>
    </view>
    <view class="desc">
      <text>{{item.content.desc}}</text>
    </view>
  </view>
  <view class="meta">
    <text>{{item.meta.like.count}} liks</text>
    <text>{{item.meta.comments}} comments</text>
    <button class="store">Save</button>
  </view>
</template>